<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="277"
    android:viewportHeight="327.9375">
  <group android:scaleX="0.38854966"
      android:scaleY="0.46"
      android:translateX="84.685875"
      android:translateY="88.54312">
    <group android:translateY="133.59375">
      <path android:pathData="M40.359375,-3.453125L40.359375,-36.421875L7.390625,-36.421875L7.390625,-46.828125L40.359375,-46.828125L40.359375,-79.8125L50.765625,-79.8125L50.765625,-46.828125L83.75,-46.828125L83.75,-36.421875L50.765625,-36.421875L50.765625,-3.453125L40.359375,-3.453125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M236.8125,-38.1875L236.8125,-48.59375L268.03125,-48.59375L268.03125,-38.1875L236.8125,-38.1875Z"
          android:fillColor="#000000"/>
    </group>
    <group android:translateY="297.5625">
      <path android:pathData="M58.5,-90.640625L61.671875,-80.71875L40.359375,-76.078125L40.578125,-77.140625Q40.578125,-80.015625,38.53125,-81.84375L58.5,-90.640625ZM54.640625,-58.921875L46.203125,-52.8125L35.15625,-71.578125Q36.5625,-71.71875,38,-72.734375Q39.453125,-73.765625,40.078125,-75.171875L54.640625,-58.921875ZM23.28125,-52.8125L14.84375,-58.921875L29.328125,-75.171875Q29.953125,-73.6875,31.421875,-72.703125Q32.90625,-71.71875,34.25,-71.578125L23.28125,-52.8125ZM7.734375,-80.71875L10.96875,-90.640625L30.9375,-81.84375Q28.90625,-80.09375,28.90625,-77.140625L29.046875,-76.078125L7.734375,-80.71875ZM29.53125,-104.0625L39.9375,-104.0625L37.765625,-82.40625Q36.5,-83.1875,34.734375,-83.1875Q32.984375,-83.1875,31.71875,-82.40625L29.53125,-104.0625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M206.84375,20.8125L264.85938,-111.03125L276.25,-111.03125L218.23438,20.8125L206.84375,20.8125Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>